# CandidateMS_API

./: CandidateManagementSystem.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Clients/: AuthenticationClient.cs  CandidateClient.cs  IAuthenticationClient.cs  ICandidateClient.cs
Controllers/: AuthController.cs  CandidateController.cs
Data/: CandidateDbContext.cs
Migrations/: 20250108143352_InitialCreate.Designer.cs  20250108143352_InitialCreate.cs  20250108214726_AddedMorePropertiesToTheDBModel.Designer.cs  20250108214726_AddedMorePropertiesToTheDBModel.cs  20250109062200_AddedDateCreatedProp.Designer.cs  20250109062200_AddedDateCreatedProp.cs  CandidateDbContextModelSnapshot.cs
Models/: CandidateModel.cs  ErrorViewModel.cs
Models/Authentication/: LoginModel.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs  IAuthenticationService.cs
